font-family = JetBrainsMonoNL Nerd Font
font-size = 12

window-padding-x = 0
window-padding-y = 0
window-decoration = false

gtk-titlebar = false
gtk-single-instance = true
gtk-adwaita = false

copy-on-select = clipboard
clipboard-paste-protection = false
confirm-close-surface = false
shell-integration = zsh

background = #1e1e1e
selection-background = #ffffff
selection-foreground = #5e5c64
cursor-color = #ffffff
cursor-text = #1e1e1e
palette = 0=#241f31
palette = 1=#c01c28
palette = 2=#2ec27e
palette = 3=#f5c211
palette = 4=#1e78e4
palette = 5=#9841bb
palette = 6=#0ab9dc
palette = 7=#c0bfbc
palette = 8=#5e5c64
palette = 9=#ed333b
palette = 10=#57e389
palette = 11=#f8e45c
palette = 12=#51a1ff
palette = 13=#c061cb
palette = 14=#4fd2fd
palette = 15=#f6f5f4
