[colors]
background = #1a1e23
background-alt = #373B41
foreground = #d2d4d3
primary = #009999
secondary = #009999
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 15pt
radius = 0

; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono:size=11;2
font-1 = JetBrains Mono:size=14;3

modules-left = xworkspaces 
modules-right = tray battery pulseaudio memory cpu wlan eth date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tray]
type = internal/tray
tray-size = 80%
tray-padding = 3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#009999}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface = enp3s0
label-connected = %{F#009999}ETH%{F-} Connected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#009999}NET%{F-} %essid%

[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y %H:%M:%S
date-alt = %A, %d %B - %H:%M

label = %date%
label-foreground = ${colors.foreground}

[module/power]
type = custom/text
label = %{T2}⏻%{T-}
click-left = ~/.config/polybar/scripts/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery

full-at = 79
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = "BAT "
format-charging-prefix-background = ${colors.background}
format-charging-prefix-foreground = ${colors.primary}
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 0
format-discharging = <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 0
format-discharging-prefix = "BAT "
format-discharging-prefix-background = ${colors.background}
format-discharging-prefix-foreground = ${colors.primary}
format-full = <label-full>
format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-padding = 0
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full"
