exec swayidle -w \
         timeout 300 'swaylock -f -c 363636' \
         timeout 305 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -c 363636'
